score = 60

# 条件式が成り立たない場合に「がんばりましょう」と出力されるように書き換えてください
if score > 80
  puts "よくできました"
else score < 80
  puts "がんばりましょう"
end

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー---

score = 96

# 「95以上かつ99以下」の場合のif文を作ってください
if score >= 95 && score <= 99
  puts "高得点です！次は満点を目指しましょう。"
end

---------------------------------------------------------------

number = 48

# 条件分岐を作成してください
if number % 3 == 0 && number % 5 == 0
  puts "15の倍数です"
elsif number % 5 == 0
  puts "5の倍数です"
elsif number % 3 == 0
  puts "3の倍数です"
else
  puts "3の倍数でも5の倍数でもありません"
end

----------------------------------------------------------